{
  "short_name": "Hisab Khata",
  "name": "Hisab Khata - Expense Tracker",
  "icons": [
    {
      "src": "/favicon.svg?v=4",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg?v=4",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
